<!DOCTYPE html>
<html>
   <head>
     <title>lab 4</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles.css">

   </head>
   <body>
     <div class="container">
     <div class="row">
       <div class="col-sm-9 col-md-10 col-lg-10" col>
       <!---<div class="col-md-4">
       <div class="col-lg-4">--->
      <div class="jumbotron extra-jumbotron" class="image-responsive">
      </div>
     <div class="container">
       <h1>Blog Page</h1>
        <div class="row">
      </div>
          <div class="col-sm-9 col-m-10 col-lg-10" class="image-responsive">

          <div class="container">
            <div class="row">
              <img src="img/owl3.png" height="250" width="250"/>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac consequat
              lorem. Quisque eget blandit turpis. Curabitur hendrerit sem et feugiat cursus.
              Praesent a fringilla nisl, sit amet pulvinar velit. Etiam mollis sapien sed odio
               aliquam, vel lacinia ipsum egestas. Nullam sit amet sodales magna. Donec sagittis
               rutrum odio, eget scelerisque nisl. Pellentesque mollis odio mauris, ac rutrum elit
               vestibulum euismod. Sed faucibus fringilla pretium. Duis eu orci venenatis, suscipit
               elit et, lobortis ipsum.</p>
               <p>Integer vitae mattis lectus. In accumsan elit egestas sem gravida, vel sodales
                 orci eleifend. Nullam ultricies libero eget erat dignissim lobortis. Aenean in
                 volutpat purus, ut condimentum lectus. Sed hendrerit cursus augue in tempus. Vestibulum
                 pulvinar, lorem non ultrices porttitor, justo nisi ornare dolor, ut elementum velit nisi
                 nec mauris. Phasellus sagittis tellus vitae molestie aliquet. Donec ante purus, malesuada
                  at nisl in, efficitur vestibulum massa. Donec quis tincidunt quam.</p>
               <p>Nullam interdum, risus vitae vehicula dapibus, lectus dui mollis nulla, eu fringilla
                 lacus lorem eu sapien. Suspendisse potenti. Vestibulum in convallis urna, sed faucibus
                 eros. Aliquam erat volutpat. Quisque feugiat auctor lorem, nec ultrices velit blandit a.
                 Duis fermentum nulla a purus ultricies ullamcorper.</p>
               <p> Duis luctus elit finibus diam tempor ultrices. Fusce ultrices sem et nunc imperdiet,
                 in sollicitudin ex tristique. In et augue tellus. Nam velit dolor, pharetra sit amet turpis

                  eget, maximus rhoncus dui. Integer rhoncus, lectus in porta consequat, lorem sapien ultrices
                  augue, non scelerisque leo ex sit amet ipsum. Cras finibus tortor nec urna tincidunt semper.
                   Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12"  class="img-responsive">
            <a href="" target="_blank"><img src="img/hornedowl.jpg" width="150" height="150"></a>
            <a href="" target="_blank"><img src="img/barnowl.jpg" width="150" height="150"></a>
            <a href="" target="_blank"><img src="img/burrowingowl.jpg" width="150" height="150"></a>
            <a href="" target="_blank"><img src="img/sarredowl.jpg" width="150" height="150"></a>
            <a href="" target="_blank"><img src="img/snowyowl.jpg" width="150" height="150"></a>
          </div>
        </div>
      </div>

        <div class="container">
          <div class="row">
            <form action="http:">
              <h3>Please select your favorite owl:<br/></h3>
                <input type="radio" name="owl" value="horned owl"
                checked="checked"/>Horned Owl
                <input type="radio" name="owl" value="barn owl"/>Barn Owl
                <input type="radio" name="owl" value="burrowing owl"/>
                Burrowing owl
                <input type="radio" name="owl" value="sarred owl"/>Sarred Owl
                <input type="radio" name="owl" value="snowy owl"/>Snowy Owl

          </form>
        </div>
      </div>
      <div class="container container1">
        <div class="row">
          <form action="http">
            <h4>Tell us more about why you like owls and win a trip for 2
              to Dawes Arboretum:<span class="glyphicon glyphicon-home"></span>
            </h4>
              <textarea name="comments about owls" cols="25" rows="8"/>
              Comments here....</textarea>
              <form action="http">
                <h4>Subscribe to our email list:</h4>
                <input type="text" name="email"/>
                <input type="submit" name="subscribe"
                value="Subscribe"/>
          </form>
        </div>
      </div>
          <div class="footer">
            <div class="row">
              <footer>
                <p><small>&copy; Copyright 3000,
                  ALEX Corporation</small><br/><a href="" target="_blank"><strong>Contact us: www.owls@gmail.com
                <span class="glyphicon glyphicon-star"></span></strong></p>
                <p><small><em>We reserve the right to refuse comments from anyone at anytime.</em></small></p>
              </footer>
           </div>
         </div>
      </div>










    </body>
</html>







      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
